<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <RadioGroup
        android:id="@+id/rg_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_red_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="@string/red" />

        <RadioButton
            android:id="@+id/rb_blue_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="@string/blue" />

        <RadioButton
            android:id="@+id/rb_yellow_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yellow" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_colors">

        <RadioButton
            android:id="@+id/rb_first_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_100_200" />

        <RadioButton
            android:id="@+id/rb_second_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_200_500" />

        <RadioButton
            android:id="@+id/rb_third_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_500_1000" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_price" />

</androidx.constraintlayout.widget.ConstraintLayout>